<?xml version="1.0" encoding="utf-8"?>
<!-- This was used to make a row for each data in an API -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/firstLine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="0dp"
        android:layout_height="26dip"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp"
        android:layout_marginLeft="6dip"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLine" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp"
        android:layout_marginLeft="6dip"
        app:layout_constraintBottom_toTopOf="@id/secondLine"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>